<dashboard>
  <h2>Top Heroes</h2>
  <div class="heroes-menu">
    <a each={ hero in heroes } href={ `/hero-detail/${hero.id}` }>
      { hero.name }
    </a>
  </div>

  <script>
    import heroService from "@/services/hero.service";

    export default {
      heroes: [],
      onBeforeMount() {
        heroService.on('heroesUpdated', (heroes) => {
          this.heroes = heroes.slice(1, 5);
        });
        heroService.getHeroes();
      }
    }
  </script>
  <style>
    /* DashboardComponent's private CSS styles */

    h2 {
      text-align: center;
    }

    .heroes-menu {
      padding: 0;
      margin: auto;
      max-width: 1000px;

      /* flexbox */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: flex-start;
      align-items: flex-start;
    }

    a {
      background-color: #3f525c;
      border-radius: 2px;
      padding: 1rem;
      font-size: 1.2rem;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      text-align: center;
      width: 100%;
      min-width: 70px;
      margin: .5rem auto;
      box-sizing: border-box;

      /* flexbox */
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    @media (min-width: 600px) {
      a {
        width: 18%;
        box-sizing: content-box;
      }
    }

    a:hover {
      background-color: #000;
    }
  </style>
</dashboard>