<hero-detail>
  <div if={ selectedHero.id }>
    <h2>{ selectedHero.name.toUpperCase() } Details</h2>
    <div>
      <span>id: </span>{ selectedHero.id }
    </div>
    <div>
      <label for="hero-name">Hero name: </label>
      <input
        id="hero-name"
        type="text"
        value={ selectedHero.name }
        placeholder="name"
        oninput={ handleInput }
      />
    </div>
    <button type="button" onclick={ goBack }>go back</button>
  </div>

  <script>
    import heroService from '@/services/hero.service';

    export default {
      selectedHero: {},
      onBeforeMount(props) {
        heroService.on('getHero', (hero) => {
          this.selectedHero = hero;
        })

        heroService.getHero(Number(props.id));
      },
      handleInput(e) {
        this.selectedHero.name = e.target.value;
        this.update();
      },
      goBack() {
        history.back();
      }
    };
  </script>
  <style>
    /* HeroDetailComponent's private CSS styles */
    label {
      color: #435960;
      font-weight: bold;
    }
    input {
      font-size: 1em;
      padding: .5rem;
    }
    button {
      margin-top: 20px;
      background-color: #eee;
      padding: 1rem;
      border-radius: 4px;
      font-size: 1rem;
    }
    button:hover {
      background-color: #cfd8dc;
    }
    button:disabled {
      background-color: #eee;
      color: #ccc;
      cursor: auto;
    }
  </style>
</hero-detail>