<hero-detail>
  <div if={ selectedHero.id }>
    <h2>{ selectedHero.name.toUpperCase() } Details</h2>
    <div>
      <span>id: </span>{ selectedHero.id }
    </div>
    <div>
      <label for="hero-name">Hero name:</label>
      <input
        id="hero-name"
        type="text"
        value={ selectedHero.name }
        placeholder="name"
        oninput={ props.handleInput }
      />
    </div>
  </div>

  <script>
    export default {
      selectedHero: {},
      onBeforeUpdate(props) {
        this.selectedHero = props.hero;
      },
    };
  </script>

  <style>
    /* HeroDetail's private CSS styles */
    h2 {
      color: #607D8B;
    }
    input {
      padding: .5rem;
    }
  </style>
</hero-detail>