<hero-detail>
  <div if={ selectedHero.id }>
    <h2>{ selectedHero.name.toUpperCase() } Details</h2>
    <div>
      <span>id: </span>{ selectedHero.id }
    </div>
    <div>
      <label for="hero-name">Hero name:
        <input
          id="hero-name"
          type="text"
          value={ selectedHero.name }
          placeholder="name"
          oninput={ props.handleInput }
        />
      </label>
    </div>
  </div>

  <script>
    import heroService from '@/services/hero.service';

    export default {
      selectedHero: {},
      onBeforeMount(props) {
        heroService.on('getHero', (hero) => {
          this.selectedHero = hero;
        })

        heroService.getHero(Number(props.id));
      },
    };
  </script>
  <style>
    /* HeroDetail's private CSS styles */
    input {
      padding: .5rem;
    }
  </style>
</hero-detail>