<app>
  <div class="container">
    <h1>{ props.title }</h1>
    <router>
      <div class="row">
        <nav class="menu column">
          <a
            each={ page in state.pages }
            if={ page.nav }
            href={ page.path }
            class={ state.activePage === page ? 'active' : '' }
          >
            { page.label }
          </a>
        </nav>
      </div>
      <route each={ page in state.pages } path={ page.path }>
        <main is={ page.componentName } id={ route.params.id } />
      </route>
    </router>
    <messages />
  </div>

  <script>
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'
    import Heroes from "@/components/global/heroes/heroes.riot";
    import Messages from '@/components/global/messages/messages.riot';
    import HeroDetail from "@/components/global/hero-detail/hero-detail.riot";
    import pages from "@/pages";

    export default {
      components: {
        Router,
        Route,
      },
      state: {
        pages,
        activePage: null
      },
      onBeforeMount() {
        const anyRouteStream = route('(.*)')
        anyRouteStream.on.value((path) => {
          const activePage = pages.find(p => match(path.pathname, toRegexp(p.path)))
          this.update({
            activePage
          })
        })
      },
    }
  </script>

  <style>
    /* AppComponent's private CSS styles */
    h1 {
      margin-bottom: 0;
    }
    nav a {
      padding: 1rem;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      background-color: #e8e8e8;
      color: #3d3d3d;
      border-radius: 4px;
    }
    nav a + a {
      margin-left: 10px;
    }

    nav a.active {
      color: white;
      background-color: black;
    }
    nav a:hover {
      color: white;
      background-color: #42545C;
    }
  </style>
</app>