<app>
  <div class="container">
    <h1>{ props.title }</h1>
    <router>
      <div class="row">
        <nav class="menu column">
          <a href="/dashboard">Dashboard</a>
          <a href="/heroes">Heroes</a>
        </nav>
      </div>
      <route path="/(dashboard)?">
        <main is="dashboard" />
      </route>
      <route path="/heroes">
        <main is="heroes" />
      </route>
    </router>
    <messages />
  </div>

  <script>
    import Heroes from "@/components/global/heroes/heroes.riot";
    import Messages from '@/components/global/messages/messages.riot';
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'

    export default {
      components: {
        Router,
        Route,
      }
    }
  </script>
</app>