<app>
  <div class="container">
    <h1>{ props.title }</h1>
    <router>
      <div class="row">
        <nav class="menu column">
          <a href="/dashboard">Dashboard</a>
          <a href="/heroes">Heroes</a>
        </nav>
      </div>
      <route path="/(dashboard)?">
        <main is="dashboard" />
      </route>
      <route path="/heroes">
        <main is="heroes" />
      </route>
    </router>
    <messages />
  </div>

  <script>
    import Heroes from "@/components/global/heroes/heroes.riot";
    import Messages from '@/components/global/messages/messages.riot';
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'

    export default {
      components: {
        Router,
        Route,
      },
      state: {
        activeRoute: null
      }
    }
  </script>

  <style>
    /* AppComponent's private CSS styles */
    h1 {
      margin-bottom: 0;
    }
    nav a {
      padding: 1rem;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      background-color: #e8e8e8;
      color: #3d3d3d;
      border-radius: 4px;
    }
    nav a + a {
      margin-left: 10px;
    }

    nav a:hover {
      color: white;
      background-color: #42545C;
    }
    nav a:active {
      background-color: black;
    }
  </style>
</app>